# SmartLocalBusiness

./: README.md  SmartLocalBusiness.sln  package-lock.json
Backend/Common/Domain/Entities/: Booking.cs  Business.cs  Service.cs  User.cs
Backend/Common/Infrastructure/: Infrastructure.csproj
Backend/Common/Infrastructure/Data/: SearchDbContext.cs
Backend/Common/Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
Backend/Common/Shared/DTOs/: BookingDto.cs  UserDto.cs
Backend/Common/Shared/Models/: SearchRequest.cs
Backend/Services/ApiGateway/: Program.cs
Backend/Services/BookingService/Controllers/: BookingsController.cs
Backend/Services/BookingService/Properties/: launchSettings.json
Backend/Services/BookingService/Services/: BookingService.cs  IBookingService.cs
Backend/Services/BusinessService/: BusinessService.http
Backend/Services/BusinessService/Controllers/: BusinessesController.cs
Backend/Services/BusinessService/Services/: BusinessService.cs  IBusinessService.cs
Backend/Services/ReviewService/: ReviewService.csproj  ReviewService.http
Backend/Services/ReviewService/Controllers/: ReviewController.cs
Backend/Services/ReviewService/Services/: IReviewService.cs  ReviewService.cs
Backend/Services/SearchService/: SearchService.csproj
Backend/Services/SearchService/Controllers/: SearchController.cs
Backend/Services/SearchService/Services/: ISearchService.cs  SearchService.cs
Backend/Services/UserService/: Program.cs  UserService.http
Backend/Services/UserService/Controllers/: UsersController.cs
Backend/Services/UserService/Properties/: launchSettings.json
Backend/Services/UserService/Services/: JwtService.cs  UserService.cs
Frontend/: tailwind.config.js  tsconfig.json
Frontend/src/: index.css
Frontend/src/components/layout/: Navbar.tsx
Frontend/src/components/ui/: Card.tsx  Input.tsx
Frontend/src/context/: AuthContext.tsx
Frontend/src/pages/: BusinessDetailPage.tsx  BusinessesPage.tsx  CreateBookingPage.tsx  CreateReviewPage.tsx  DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  SearchPage.tsx
Frontend/src/services/: api.ts
Frontend/src/types/: index.ts
smart-local-business-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
smart-local-business-frontend/src/: App.tsx  index.css
smart-local-business-frontend/src/components/ui/: Button.tsx
smart-local-business-frontend/src/pages/: BusinessDetailPage.tsx  BusinessesPage.tsx  CreateBookingPage.tsx  CreateReviewPage.tsx  RegisterPage.tsx
smart-local-business-frontend/src/services/: api.ts
smart-local-business-frontend/src/types/: index.ts
src/Common/Domain/Entities/: Review.cs  (+5 more)
src/Common/Infrastructure/: Infrastructure.csproj
src/Services/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  ocelot.json
src/Services/ApiGateway/Properties/: launchSettings.json
src/Services/BookingService/: BookingService.csproj  BookingService.http  Program.cs
src/Services/BookingService/BookingService/: BookingService.http
src/Services/BookingService/BookingService/Properties/: launchSettings.json
src/Services/BookingService/Controllers/: BookingsController.cs
src/Services/BookingService/Services/: BookingService.cs  IBookingService.cs
src/Services/BusinessService/: BusinessService.csproj  Program.cs
src/Services/ReviewService/: Program.cs
src/Services/SearchService/: Program.cs  SearchService.http
src/Services/UserService/: Program.cs  UserService.csproj
src/Services/UserService/Controllers/: UsersController.cs
src/Services/UserService/Properties/: launchSettings.json
src/Services/UserService/Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
(+18 files in other folders)
